<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
   <style>
    body{background-image:url("https://static.vecteezy.com/system/resources/thumbnails/007/414/813/small_2x/cute-bohemian-pastel-rainbow-and-grid-wallpaper-background-illustration-free-vector.jpg")}
        .shadow-text {
            font-size: 25px;
            color: #000000;
            text-shadow: 3px 3px 5px rgba(251, 6, 243, 0.9);
        }
        .custom-hr {
            border: none; /* Không viền mặc định */
            height: 3px; /* Độ dày của gạch ngang */
            background-color: #53125a; /* Màu sắc của gạch ngang */
            margin: 20px 0; /* Khoảng cách trên và dưới */
        }
    </style>
</head>
<body>
    <div style="font-size:30px;"><center><h1><p class="shadow-text">NGUYỄN THÁI KHÔI_K48<br>Class D_Nhóm_13</p></h1></center></div>
    <hr class="custom-hr"><br>
    <div style="font-size:25px;"><h3>1.<a href="Tranng Web đầu tiên của K.html"target="_self">Trang web đầu tiên</a><br><br>
2.<a href="bài tập thẻ a.html"
 target="_self">Bài tập thẻ 'a' liên kết</a><br><br>
3.<a href="bài tập về văn bản.html" target="_self">Bài tập về liên kết trong trang</a><br><br>
4.<a href="dùng ký tự đặc biệt.html" target="_self">Bài tập về ký tự đặc biệt</a><br><br>
5.<a href="tạo bảng.html" target="_self">Bài tập về tạo bảng</a><br><br>
6.<a href="reset.html">Bài tập về reset lại trang</a><br><br>
7.<a href="một số trang web thông dụng.html">Một số trang Web thông dụng</a><br><br>
<a href="monan.html" target="_self">Học tập xong rồi ăn chút gì thôi</a></h3></div>
</h3>
</body>
</html>