<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web đầu tiên của T.Khôi</title>
</head>
<style>
    body{background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-red-festive-lantern-new-year-background-yearyuan-zhenspring-festivalnew-image_74837.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.custom-hr {
            border: none; /* Không viền mặc định */
            height: 2px; /* Độ dày của gạch ngang */
            background-color: #333; /* Màu sắc của gạch ngang */
            margin: 20px 0; /* Khoảng cách trên và dưới */
        }
</style>
<body>
    <div style="font-size:18px;"><br><h1><center>CHÀO MỌI NGƯỜI !</center></h1></div><div style="font-size:16px;"><h1>  Đây là trang web và những suy nghĩ đầu tiên của mình</h1></div>
    <div style="font-size:15px;"><h1>Thông tin cá nhân</h1></div>
    <div style="font-size:21px;"> Họ tên:Nguyễn Thái Khôi
    <br>Quê quán:Quảng Bình
    <br>Địa chỉ hiện tại: 36 Trần Quang Khải, Phú Hội, Thành phố Huế, Thừa Thiên Huế, Vietnam
    <br>Sở thích: Ăn, ngủ
    <br>Facebook:<a href="https://web.facebook.com/nguyen.thaikhoi.17" target="_blank">Thái Khôi Nguyễn</a></div>
    <br><br><br>
    <hr class="custom-hr"><br>
    <center><h1>Một số suy nghĩ của mình khi học làm Web</h1></center>
    <div style="font-size:19.5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khi bắt đầu học làm web, mình cảm thấy vô cùng hào hứng nhưng cũng không ít bỡ ngỡ. Những dòng mã đầu tiên mang lại cho mình cảm giác như đang khám phá một thế giới mới. Dù gặp không ít khó khăn với lỗi code, nhưng mỗi lần tìm ra nguyên nhân và khắc phục thành công, mình lại cảm thấy tự tin hơn. Hành trình này không chỉ giúp mình phát triển kỹ năng mà còn khám phá được niềm đam mê sáng tạo!</div>
    <center><a href="index.html"><h2>HOME</h2></a></center>
</body>
</html>